あせり /焦り/
いずみ /泉/
いた /板/
いたi /痛/[い/痛/]/
いぬい /乾/
いまさら /今更/
えんか /塩化/
おさけ /お酒/
かいとう /解凍;†defrost.「(食品|アーカイブ)の-」/
くさ /草/
けいば /競馬/
けつろん /結論/
けんさ /検査/
ごぜん /午前/
さそt /誘/[って/誘/]/
ざいこ /在庫/
しし /獅子/
じさつ /自殺/
じょし /女子/
じょるだん /ジョルダン/
たs /足/[っし/足/]/
たから /宝/
たっs /達/[し/達/]/
だいろく /第六/
ちゅうもん /注文/
てっとりばやi /手っ取り早/[い/手っ取り早/]/
とけい /時計/
ばんどう /板東/坂東/
びょうき /病気/
びょうし /病死/
びる /ビル/
ふかせ /深瀬/
ふく /福;fortune/
ほうせん /豊泉/宝泉/
ほうせんどう /宝泉堂/
まちだ /町田/
みつばい /密売/
みなs /見做/[さ/見做/]/
れっとうかん /劣等感/
はいつ /ハイツ/
てんきよほう /天気予報/
こしば /小柴/
あいs /愛/[し/愛/]/
ありがたi /有り難/[い/有り難/]/
いだk /抱/[く/抱/]/
いちだい /一台/
いもうと /妹/
いやm /厭/[み/厭/]/
いやみ /嫌味/
うk /受/[け/受/]/
えいしゃき /映写機/
えいぞうしんごう /映像信号/
えきしょう /液晶/
おr /折/[ら/折/]/
おいs /美味/[し/美味/]/
おくさん /奥さん/
おべんとう /お弁当/
かいせん /回線/
かくう /架空/
かんがえかた /考え方/
きh /気/[は/気/]/
きせん /機先/
きむずかs /気難/[し/気難/]/
きょうじゅ /教授/
くくr /括/[り/括/]/
くせ /癖/
こい /恋/
こうこう /高校/
こうじ /工事/
こごと /小言/
こし /腰/
こばやし /小林/
さく /作/
さるまた /猿股/
さんぴ /賛否/
しあわせ /幸せ/
しゃべr /喋/[る/喋/]/
しょき /初期/
しんごう /信号/
じゅぞうき /受像機/
じゅんぶんがく /純文学/
せいs /制;(control) 接戦を制する/[し/制;(control) 接戦を制する/]/
せいり /整理/
そうじゅう /操縦/
だいすき /大好き/
だれd /誰/[だ/誰/]/
つぶs /潰/[し/潰/]/
どあい /度合い/
ないしょ /内緒/
なごn /和/[ん/和/]/
なんちゃくりく /軟着陸/
にがりきt /苦り切/[って/苦り切/]/
にどめ /二度目/
にゅうせき /入籍/
のぞk /覗/[き/覗/]/
は /把;把握/
はずk /恥/[か/恥/]/
はずn /弾/[ん/弾/]/
はずかs /恥/[し/恥/]/
はっぴょうかい /発表会/
はつげん /発言/
はりきt /張り切/[って/張り切/]/
はんs /反/[し/反/]/
はんい /範囲/
ひき /匹/
ひざ /膝/
ひでお /秀雄/
ひとやま /一山/
ひょうか /評価/
ふしんせつ /不親切/
ほんかく /本格/
ほんばん /本番/
みね /峰/
めあて /目当て/
もりあg /盛り上/[が/盛り上/]/
りきせつ /力説/
わr /割/[る/割/]/
わs /和/[す/和/]/
わらt /笑/[って/笑/]/
あきえ /亜紀恵/明恵/秋江/
かていきょうし /家庭教師/
だい# /第#2/
どうげんざか /道玄坂/
なんぶ /南部/
はらだ /原田/
ひでき /秀樹/
もりした /森下/
しのぶ /忍/
つかさ /司/
あぶら /油/
おとうと /弟/
おふろ /お風呂/
きす /鱚/
こくご /国語/
どうきょ /同居/
ながs /流/[し/流/]/[す/流/]/
はr /張;ピンと張る。「(弓|アンテナ|リンク)を-」/[り/張;ピンと張る。「(弓|アンテナ|リンク)を-」/]/[れ/張;ピンと張る。「(弓|アンテナ|リンク)を-」/]/
はくさん /白山/
ゆぶね /湯船/
いけぶくろ /池袋/
いとう /伊藤/
かまくら /鎌倉/
きy /消/[よ/消/]/
くやくしょ /区役所/
たけ /竹/
ちょうめい /町名/
てんきょ /転居/
てんしゅつとどけ /転出届/
とどけ /届け/
にゅうしゅ /入手/
ゆうしゃ /勇者/
ゆうびんきょく /郵便局/
りょうごく /両国/
いちぎょう /一行/
こよい /今宵/
ごぜんちゅう /午前中/
しゅうか /集荷/
しんやま /新山/
ちょくぜん /直前/
てn /手/[に/手/]/
ていおん /低温;†cold/
ゆうすけ /祐介/
たいかい /大会/
うつくs /美/[し/美/]/
きぼう /希望/
あたり /当たり/
あらき /荒木/
いu /言/[う/言/]/
うe /飢/[え/飢/]/
うんどう /運動/
おうべい /欧米/
おおくり /お送り/
おかね /お金/
おとしだま /お年玉/
おぼっちゃん /お坊ちゃん/
かいけつ /解決/
かじ /家事/
かたづけ /片付け/
かびん /過敏/
かよt /通/[って/通/]/
がす /瓦斯/
がっきょく /楽曲/
きい /奇異/
きいん /起因/
ききゃく /棄却/
きせい /規制;restrict/
きって /切手/
きみょう /奇妙/
こうとう /江東/
こくえい /国営/
ことn /異/[な/異/]/
こまr /困/[る/困/]/[り/困/]/[ら/困/]/
ごげん /語源/
さつ /刷/
しつりょう /質量;weight/
せんたく /選択/洗濯/
ぞくへん /続編/
ちかi /近/[い/近/]/
とうせんばんごう /当選番号/
ときょうそう /徒競走/
とんや /問屋/
ねんが /年賀/
はらw /払/[わ/払/]/
ひきつづき /引き続き/
ひとs /等/[し/等/]/
ひろひこ /飛呂彦/
びょうどう /平等/
ふじゆう /不自由/
ふびょうどう /不平等/
へい /平/
ほど /程/
ものいい /物言い/
よごr /汚/[れ/汚/]/
ろん /論/
わらw /笑/[わ/笑/]/
ぶつり /物理/
しゃれ /洒落/
うきぐも /浮雲/
はな /花/
しむら /志村/
じょうけんぶん /条件文/
さんこうえんざんし /三項演算子/
であt /出会/[った/出会/]/
どうが /動画/
りろん /理論/
そうたいせい /相対性/
おもi /思/[い/思/]/
うかがe /伺;用件を伺う/[え/伺;用件を伺う/]/
しゅう /週/
うけとt /受け取/[って/受け取/]/
かぎ /鍵;key/
とうさん /父さん/
せいきゅう /請求/
てつづき /手続き/手続/
ゆうそう /郵送/
じゅうみんひょう /住民票/
としまく /豊島区/
ひかり /光/
ほたる /蛍/
しわけ /仕分け;荷物の-/
あさひ /朝日/
あらし /嵐/
かねたなか /金田中/
たなか /田中;姓/
かね /金/鐘;bell.「-が鳴る」/
たいわ /対話/
きどう /起動;start/機動;mobile.「-部隊」/
とぎ /研ぎ/
ほうちょう /包丁/
そくほう /速報/
げんいん /原因/
すいい /推移/
こうか /効果/
おんしつ /温室/音質/
ほうかい /崩壊/
にほん /日本/
おんだんか /温暖化/
にさんかたんそ /二酸化炭素/
ころも /衣/
むすb /結/[ぶ/結/]/
はたの /波多野/
きりや /桐谷/
にゅうきょ /入居/
ごうしつ /号室/
さんげんぢゃや /三軒茶屋/
せたがやく /世田谷区/
ひろし /洋/博嗣;名/
くろかわ /黒川/黒河/
かいしゅう /回収/
はいひん /廃品/
つかいかた /使い方/
よk /良/[か/良/]/[き/良/]/[け/良/]/[く/良/]/
ひょうばん /評判/
れいぞうこ /冷蔵庫/
のせ /野瀬/
すずか /鈴鹿/
すいどうきょく /水道局/
とうきょうと /東京都/
とうきょう /東京/
とうきょうでんりょく /東京電力;[企業名]/
でんき /電気;†electricity/
きどうじ /起動時/
こげつき /焦げ付き/
そうじ /掃除/
なかめぐろ /中目黒/
よみこm /読み込/[ま/読み込/]/
けんさく /検索/
がぞう /画像/
こ /子/
ふしぎ /不思議/
あt /当/合;(一致) 話が合う/宛/[った/会;人と会う/合;(一致) 話が合う/]/[て/宛/]/[って/合;(一致) 話が合う/会;人と会う/]/[た/当/]/
うめたに /梅谷/
へんしん /変身/返信/
つうはん /通販/
かいやく /解約/
かs /貸/課;税を課す/[し/課;税を課す/]/[す/貸/]/
こんど /今度/
よi /好;(このましい),「好い天気」/[い/良/好;(このましい),「好い天気」/]/
ごまかs /誤魔化/[さ/誤魔化/]/
むずかs /難/[し/難/]/
ほうていしき /方程式/
うちゅう /宇宙/
なk /泣/無/[き/泣/]/[け/泣/]/[か/泣/無/]/[く/無/泣/]/
よn /読/[ん/読/呼/]/[に/読/]/
ずのう /頭脳/
ひやく /飛躍/
しこう /思考/
ちょしゃ /著者/
どう /同/堂/
すいせん /推薦/
いっさつ /一冊/
ぼく /僕/
のぶお /伸夫/
よしだ /吉田/
みつびし /三菱/
こんだて /献立/
せんしゅう /先週/
あかいけさま /、/
あくたがわ /芥川/
あくたがわしょう /芥川賞/
いしぐろ /石黒/
いちかわ /市川/
いてん /移転/
いのうえ /井上/
えんじょう /円城/
おあい /お会い/
おおもじ /大文字/
かいせき /解析/
かず /数/
かつよう /活用/
くべつ /区別/
けんご /健吾;人名/
げてんろう /外天楼/
げんこう /原稿/現行;current/
こもじ /小文字/
しろ /城/
じぎょうしょ /事業所/
せいきひょうげん /正規表現/
そと /外/
だい#しょう /第#0章/
できm /出来/[ま/出来/]/
とうけいりょう /統計量/
とどk /届/[き/届/]/[く/届/]/
ともなu /伴/[う/伴/]/
はっぴょう /発表/
はなざわ /花沢/
はるこ /春子/晴子/
ぱん /犯/
ぶんがくしょう /文学賞/
まさ /正/
まさかず /正数/
みかけ /見掛け/
らいげつ /来月/
おしいれ /押入/
すずかはいつのせびる /鈴鹿ハイツ野瀬ビル/
だんぼーる /段ボール/
てんほう /天鳳/
あずk /預/[け/預/]/
うけとr /受け取/[り/受け取/]/
えんざんし /演算子/
おだぎり /小田桐/
おんしゃ /御社/
かいかえ /買い替え/
かくちょうし /拡張子/
かわにし /河西/
かんれん /関連/
かんれんづk /関連付/[け/関連付/]/
きゅうきょ /旧居/
ぎょうしゃ /業者/
げじゅん /下旬/
こころえ /心得/
こまざわ /駒沢/
こんげつ /今月/
ごしょうかい /ご紹介/
ごへんじ /ご返事/
さぶん /差分/
しょうひん /商品/
しょそう /諸相;aspects/
じゅうきょ /住居/
じゅうりょく /重力/
すえっこ /末っ子/
せかいし /世界史/
ぜんすう /全数/
たいきょ /退去/
たのm /頼/[む/頼/]/
たんしん /単身/
だいに /第二/
てきs /適;適切/[し/適;適切/]/
てつ /鉄/
てつだい /手伝い/
てれび /テレビ/電視/
でんわばんごう /電話番号/
にもつ /荷物/
ひきとり /引き取り/
ひらk /開/[く/開/]/
びょうげんきん /病原菌/
ふぁいる /ファイル/
ふくm /含/[め/含/]/
ぶんかつ /分割/
へいきん /平均/
へや /部屋/
へんきゃく /返却/
ほうもん /訪問/
めいかい /明解;†明確な説明。「-○○入門」/
ゆうざん /雄山/
りょうし /量子/
かんすう /関数/
はい /牌/
てん /天/店/…/点/展/
てんどう /天堂/
がいでん /外伝/
たいいくかん /体育館/
そうごう /総合/
こうとうく /江東区/
きたみ /喜多見/
あんない /案内/
のりかえ /乗り換え/
りようじょうけん /利用条件/
くみん /区民/
りよう /利用/
こうえん /公園;park/
きば /木場/
すいえい /水泳/
こくさい /国際/
たつみ /辰巳/巽/
しせつ /施設;facility/
つきしま /月島/
すm /住/澄/[む/澄/住/]/[み/住/]/
すみy /速/[や/速/]/
ざいせい /財政/
ないらん /内覧/
ちょうめ /丁目/
しんおおはし /新大橋/
おk /起/[き/起/]/[こ/起/]/
でんわ /電話/
ごろ /頃/
ぐち /口/愚痴/
かいさつ /改札/
せん /線/
おおえど /大江戸/
とえい /都営/
でr /出/[る/出/]/[ら/出/]/
えき /駅/
おなj /同/[じ/同/]/
いき /行き/息/
おおふな /大船/
ひがしかながわ /東神奈川/
のがs /逃/[し/逃/]/
つk /付/突/着/[け/点;火を点ける/付/]/[っこ/突/]/[く/着/付/]/[き/着/付/]/
のr /乗/[る/乗/]/[れ/乗/]/
はつ /発/初/
でんしゃ /電車/
けいひんとうほくせん /京浜東北線/
わらび /蕨/
おまち /お待ち/
でt /出/[て/出/]/[た/出/]/
ほうめん /方面/
だいもん /大門/
おかちまち /御徒町/
あす /明日/
じかん /時間/
おおはし /大橋/
しん /新/
こうない /構内/校内/
たいしどう /太子堂/
めいぎ /名義/
おねがい /お願い/
ねがe /願/[え/願/]/
ごかくにん /ご確認/
にち /日/二値/
えいぎょうび /営業日/
よく /翌;next/
ふりこみ /振込/
じっさい /実際/
ふりこm /振り込/[み/振り込/]/
えん /円/縁/
こうざ /口座/講座/
かき /下記/
さま /様/
ふじた /藤田/
のりかえあんない /乗換案内/
いいだばし /飯田橋/
とうきょうえき /東京駅/
はら /原/腹/
つぎ /次/
とよす /豊洲/
ごえ /越え/声/
と /戸/
ゆうびんふりかえ /郵便振替/
あいま /合間/
かんれんd /関連/[づ/関連/]/
かんれんづけ /関連付け/
じっこう /実行;†execute.「-に移す」/
たんまつ /端末/
づk /付/[け/付/]/
てきせつ /適切/
なみせん /〜/
にもの /煮物/
ふどうさんや /不動産屋/
めぐr /巡/[り/巡/]/
めぐり /巡り/
あけまして /お/
あわせて /併せて/
うのだん /鵜之段/
おきk /お聞/[か/お聞/]/
おまかせ /お任せ/
おもいいれ /思い入れ/
おやく /お役/
かくてい /確定/
きたん /忌憚;-なきご意見を/奇譚/
きょうぎ /競技/
ぎゃくぎょうれつ /逆行列/
くろせ /黒瀬;姓/
げつ /月/
げんち /現地/
ことし /今年/
ごきたい /ご期待/
しゅうへん /周辺/
しんねん /新年/
じつよう /実用/
すうり /数理/
ずk /好/[き/好/]/
ぜんたい /全体/
そe /沿;(go along) 道に沿う/添;寄り添う/[え/沿;(go along) 道に沿う/添;寄り添う/]/
たe /耐/[え/耐/]/
だん /段/
ちちおや /父親/
つよk /強/[く/強/]/
とおる /融/
の /之/
のう /能;ability/
ふな /船/
ぶんや /分野/
べんけい /弁慶/
ほんねん /本年/
まつかぜ /松風/
まわり /周り;(周辺)「-を見る」/
もんだいてん /問題点/
やくs /訳;(translate) 仏詩を訳す/[す/訳;(translate) 仏詩を訳す/]/
やすみ /休み/
れんりつ /連立/
きゅうじん /求人/
あいだ /間/
あてな /宛名/
いっさい /一切/
いまだ /未だ/
いわなみ /岩波;-書店/
えいゆうでん /英雄伝/
えきでん /駅伝/
えんげき /演劇/
おうえん /応援/
おおそうじ /大掃除/
おとし /御年/
おむかe /お迎/[え/お迎/]/
おもてがき /表書き/
おゆ /お湯/
おんがく /音楽/
かいわ /会話/
きこうぶん /紀行文/
きゅうか /休暇/
くち /口/
けいとう /系統/
けいようし /形容詞/
げき /劇/
げきだん /劇団/
げひん /下品/
こe /肥;肥えた目/[え/肥;肥えた目/越/]/
こと /事/
さm /覚/冷;冷めた紅茶/[め/覚/冷;冷めた紅茶/]/
さかや /酒屋/
しんかん /新刊/
しんきょ /新居/
じかんてき /時間的/
じゃま /邪魔/
じゅうたい /渋滞/
すくない /少ない/
せりふ /台詞/
それん /ソ連/
たがi /互/[い/互/]/
ちかごろ /近頃/
ちょう /調/超/
てみやげ /手土産/
でんし /電子/
とくべつ /特別/
とまり /泊まり/
どうせい /同性;†same sex/
どくさいしゃ /独裁者/
なに> /何;何版,何先生/
ねしょうがつ /寝正月/
ねんがじょう /年賀状/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
はっそう /発送;ship/
はるき /春樹/
ばんど /礬土/
ひど /肥土/
ひどk /酷/[く/酷/]/
ひらi /開/[い/開/]/
ひるま /昼間/
ふぁん /翻/
ふきつ /不吉/
ふさg /塞/[が/塞/]/
ぶくろ /袋/
へんびょうし /変拍子/
ほうがく /邦楽/
みi /観;(字義:みわたす) 映画を-/[い/観;(字義:みわたす) 映画を-/]/
みいt /見入;(gaze) 思わず見入る/[って/見入;(gaze) 思わず見入る/]/
むらかみ /村上/
めじろ /目白/
やっかい /厄介/
よw /酔/[わ/酔/]/
よわi /弱/[い/弱/]/
わi /沸;(boil) お湯が沸く/湧;(spring) 泉が湧く/[い/沸;(boil) お湯が沸く/湧;(spring) 泉が湧く/]/
きよi /清/[い/清/]/
きよすみ /清澄白河/清住/
きよすみしらかわ /清澄白河/
しらかわ /白河/
ふどうさん /不動産/
ぶっけん /物件/
まんちんろう /萬珍楼/
かながわ /神奈川/
げいじゅつ /芸術/
げきじょう /劇場/
もとまち /元町/
もじばけ /文字化け/
あつかt /扱/[って/扱/]/
いぞん /異存;objection.「-はない」/依存;=いそん/
けいかくほう /計画法/
ごてい /五帝/
ごていあん /御提案/
さいわい /幸い/
ちえん /遅延/
ちか /地下;underground/
ちゅうい /注意/
つなg /繋/[が/繋/]/
ていあん /提案/
でんえんとしせん /田園都市線/
とりこn /取り込/[ん/取り込/]/
どうてき /動的/
なべ /鍋/
のま /野間/
のまぐち /野間口/
はばひろk /幅広/[く/幅広/]/
やくしゅつ /訳出/
しま /島/
つ /津/
ろくおん /録音/
じょうえん /上演/
かん /間/感/勘;山勘/観/環;ベンゼン環/貫;3.75kg/管;†pipe/
いつか /五日/
さんがつ /三月/
かゆ /粥/
ちゅうかがい /中華街/
ちゅうかりょうり /中華料理/
よこはま /横浜/
そうだん /相談/
ちち /父/
かしょ /箇所/
しゅうせい /修正;(amend) 法案の-/習性/
てもち /手持ち/
りょうかい /了解/
けん /件/
ぞうさつ /増刷/
もんだい /問題/
かくにん /確認/
けいやくしょ /契約書/
もうしわけ /申し訳/
おそk /遅/[く/遅/]/
おへんじ /お返事/
あかいけ /赤池/
げんご /言語/
しぜん /自然/
そせい /素性;=すじょう/
しそん /子孫/
みんちょう /明朝/
じびか /耳鼻科/
たのしみ /楽しみ/
にちようび /日曜日/（日）/
おしe /教/[え/教/]/
つかe /使/支;(hinder) 差し支える/[え/使/支;(hinder) 差し支える/]/
ていど /程度/
さけ /酒/
かわり /替わり/
ゆうはん /夕飯/
しょくじ /食事/
かるi /軽/[い/軽/]/
たb /食/[べ/食/]/
しょうち /承知/
かさn /重/[ね/重/]/
ただん /多段/
きょうしゅく /恐縮/
きi /聞/聴;(注意してきく) 音楽を聴く/[い/聞/聴;(注意してきく) 音楽を聴く/]/
むり /無理/
おてすう /お手数/
ばしょ /場所/
さしあg /差し上/[げ/差し上/]/
れんらく /連絡/
しゅざい /取材/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
おじゃま /お邪魔/
じさん /持参/
ふたり /二人/
あi /空/会;人と会う/合;(一致) 話が合う/[い/空/会;人と会う/合;(一致) 話が合う/開/]/
おうち /お家/樗/
まt /待/[た/待/]/[ち/待/]/[って/待/]/
ぬk /抜/[け/抜/]/[く/抜/]/[き/抜/]/
き /気/樹;(字義:立っている木)/機/木/
どんでんがえし /どんでん返し/
きm /決/[め/決/]/[ま/決/]/
ひどり /日取り/
かおあわせ /顔合わせ/
おもu /思/[う/思/]/
おつたえ /お伝え/
あらたm /改;generic/[め/改;generic/]/
おしょうがつ /お正月/
つたe /伝/[え/伝/]/
ごりょうしん /ご両親/
むこう /向こう/無効/
かんs /関;関数/冠/[し/関;関数/]/[す/冠/関;関数/]/
はなし /話/
いk /行/生;(字義:芽が出る)/[く/行/]/[き/生;(字義:芽が出る)/行/]/[け/行/]/[か/行/]/[こ/行/]/
しt /知/[って/知/]/
おとうさん /お父さん/
おもいきや /思いきや/
きたく /帰宅/
あと /後/痕;きずあと/
いt /行/居/[って/行/言/炒;卵を炒る/]/[った/行/言/]/[て/居/]/
やじるし /→;みぎや/
ゆうしょく /夕食/
よにん /四人/余人/
おおつち /大土/逐お/
うえはら /上原/
わらい /（笑）/笑い/
はは /母/
かんj /感/[じ/感/]/
とし /歳/年/都市/
つかr /疲/[れ/疲/]/
ひさびさ /久々/
きのう /昨日/機能/
あんしん /安心/
つね /常/
しんぱい /心配/
しょうがつ /正月/
おすごし /お過ごし/
あたたかk /暖/[く/暖/]/
かんこう /観光/
りょこう /旅行/
へんじ /返事/
ありがとう /有難う/
げんき /元気/
ひさしぶり /久し振り/
だいじょうぶ /大丈夫/
きk /聞/[き/聞/聴;(注意してきく) 音楽を聴く/]/[か/聞/聴;(注意してきく) 音楽を聴く/効;(effect) 薬が効く/]/[く/聞/聴;(注意してきく) 音楽を聴く/]/[け/聞/]/
すg /過/[ご/過/]/
かぜ /風邪;flu/風/
くん /君/
ほうこく /報告;report/
しんちょく /進捗/
せいしき /正式/
じだい /時代/
せんごく /戦国/
こうじょう /工場/
かやく /火薬/
さんち /産地/
しまづ /島津/
くまもと /熊本/
ちゅうか /中華/
じゅんび /準備/
ふるまu /振る舞/[う/振る舞/]/
ふるm /古/[ま/古/]/
ひ /日/火/
しょうが /生姜/
さんれつ /参列/
がんばt /頑張/[って/頑張/]/
かぶt /被/[って/被/]/
たんじょうび /誕生日/
きみ /君/
がつ /月/
ねん /年/念/
らいねん /来年/
しき /式/
や /屋/矢/
いわi /祝/[い/祝/]/
きょう /今日/
さいきん /最近/
さむi /寒/[い/寒/]/
めs /召/[さ/召/]/
しらb /調/[べ/調/]/
かいがい /海外/
しごと /仕事/
りゅうがく /留学/
がくしゅう /学習/
えいご /英語/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/会;人と会う/]/
ねんまつ /年末/
あe /会;人と会う/合;(一致) 話が合う/[え/会;人と会う/合;(一致) 話が合う/]/
おげんき /お元気/
ごぶさた /ご無沙汰/
ろう /楼;たかどの/朗;ほがらか/
ちん /珍/
まん /萬;「万」の旧字(人名用漢字)/万/
じぶん /自分/
きん /金/
おくr /送;(send)/[れ/遅/送;(send)/]/[り/送;(send)/]/[る/送;(send)/]/
すこし /少し/
ようじ /用事/
しんじゅく /新宿/
はん /半/班;group/
じ /時/
とうじつ /当日/
すで /既/素手/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/[む/飲;字義:液体をのむ/]/[も/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/
きむら /木村/
さんか /参加/
はいt /入/[った/入/]/[って/入/]/
ぼうねんかい /忘年会/
べつ /別/
ざんねん /残念/
へいこうしょり /並行処理/
こんごとも /今後共/
ごめいわく /ご迷惑/
はじめて /初めて/
じゃくはいもの /若輩者/
みぎ /右/
かんがe /考/[え/考/]/
いつごろ /いつ頃/
けいやく /契約/
ごいけん /ご意見/
ふじい /藤井/
てきとう /適当/
としあけ /年明け/
おや /親/
さい /際/賽;dice/最/
さとがえり /里帰り/
りょうほう /両方/
うかがu /伺;用件を伺う/[う/伺;用件を伺う/]/
よろs /宜/[し/宜/]/
ごそうだん /ご相談/
すすめかた /進め方/
こんご /今後/
たみ /民/
かみ /紙/神/
ほう /方/法/
おうかがい /お伺い/
おはなし /お話/
いぜん /以前/
よやく /予約/
おひる /お昼/
おねがi /お願/[い/お願/]/
かわ /川/
くま /熊;bear/
くまかわ /熊川/
しゅくじつ /祝日/
しわす /師走;陰暦12月/
どにち /土日/
ひろうえん /披露宴/
かきこみ /書き込み/
げつようび /月曜日/
せいせい /生成/
はつさんか /初参加/
ひの /日野/
れんそう /連想/
ざっし /雑誌/
しょうかい /紹介/
はなや /花屋/
おもてさんどう /表参道/
はいけい /背景/
ぎじゅつてき /技術的/
あきはばら /秋葉原/
もぞうし /模造紙/
せっしょくふりょう /接触不良/
へいれつしょり /並列処理/
いこう /移行/以降/
おひさしぶり /お久しぶり/
しょしき /書式/
かっとb /かっ飛/[ば/かっ飛/]/
りゃく /略/
さ /差/
たいしょう /対称;†symmetry.「線-」/対象;†target.「研究-」/大賞/大正;年号(1912-26)/
しゅうごう /集合/
かえt /帰;家に帰る/[った/帰;家に帰る/]/[って/帰;家に帰る/]/
よてい /予定/
おm /怖/[み/怖/]/
ならn /並/[ん/並/]/
わk /分/[か/分/]/
とr /取/[れ/取/]/[ら/取/]/[る/取/]/[り/取/]/
おみせ /お店/
もt /持/[ち/持/]/[って/持/]/[つ/持/]/[て/持/]/[た/持/]/
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/
みm /見/[ま/見/]/
とおi /遠/[い/遠/]/
あじ /味/
だい /台/第/大/
はやi /早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
てんそう /転送/
まるごと /丸ごと/
ほかん /補完;completion/
かた /方/片/
つかi /使/[い/使/]/
うしなw /失/[わ/失/]/
うで /腕/
おs /惜/押/[し/惜/押/]/
おうぼ /応募/
おだやか /穏やか/
かが /加賀/
かたよt /偏/[って/偏/]/
かっこく /各国/
かっちゅう /甲冑/
きょうめい /嬌名/
くみあわせ /組み合わせ/
けいたい /携帯/
こうかん /巷間/
さいく /細工/
ししおどし /鹿威し/
しすい /止水/
しずm /静/[ま/静/]/
しょくにん /職人/
しんちゅう /心中/
じゅうでん /充電/
せんし /戦士;soldier/
ぞんぶん /存分/
だいひょう /代表/
でんとうこうげい /伝統工芸/
ぬr /塗/[り/塗/]/
ぬt /塗/[って/塗/]/
ぬり /塗/
はいいん /敗因/
ふるe /奮;気力を奮う/震/[え/奮;気力を奮う/震/]/
ほこr /誇/[る/誇/]/
まいど /毎度/
むしr /寧;(rather) -ろ/[ろ/寧;(rather) -ろ/]/
むしゃ /武者/
めいしょう /名称/
もっぱr /専/[ら/専/]/
やまなか /山中/
よろい /鎧/
わふう /和風/
すうじ /数字/
くらしな /倉科/
かえr /帰;家に帰る/[り/帰;家に帰る/]/[る/帰;家に帰る/]/[れ/帰;家に帰る/]/
おき /沖/
なにより /何より;それは-です/
どおr /通/[り/通/]/
じこくひょう /時刻表/
かしわ /柏/
ふん /分/
きたせんじゅ /北千住/
あそび /遊び/
うぃ /ゐ/
えんかいげい /宴会芸/
えんそく /遠足/
おおいり /大入り/
かn /兼/[ね/兼/]/
かいせい /快晴/
きづi /気付/[い/気付/]/
くとうてん /句読点/
くもりぞら /曇り空/
こぶし /拳/
さいしん /最新/
さとう /砂糖/
しあん /思案;thought/
しぼう /脂肪/
しゅんじゅん /逡巡/
しょう /小/賞/
しょか /初夏/
しょとう /初冬;early winter/
しんきば /新木場/
じかい /自戒/次回/
じょきょく /序曲/
せんたくき /洗濯機/
そくど /速度/
たたk /叩/[き/叩/]/
だいこん /大根/
だいめい /題名/
つけかた /付け方/
とっくん /特訓/
はt /貼;(paste) 糊で貼る/果/張;ピンと張る/[った/貼;(paste) 糊で貼る/果/]/[って/張;ピンと張る/]/
はくじょう /白状/
はだざむi /肌寒/[い/肌寒/]/
ふうとう /封筒/
ふくろ /袋/
ふた /蓋/
ふりあg /振り上/[げ/振り上/]/
ふりかぶt /振り被/[って/振り被/]/
べんきょうかい /勉強会/
ほけんしょう /保険証/
ほんぶん /本文;†text/
みょう /妙/
めんきょしょう /免許証/
もよう /模様/
ゆくえ /行方/
よいのくち /宵の口/
ようがく /洋楽;⇔邦楽/
よびな /呼び名/
から /空/〜;→なみせん/
ていぎ /定義/
のりと /則人/
はま /濱/
はまぐち /濱口/
みなかわ /皆川/
おと /音/
なつ /夏/
よう /洋/用/要/
いちばんめ /一番目/
いちれい /一例/
いぬ /犬/
いん /員/
いんさつぶつ /印刷物/
いんよう /引用/
えつらん /閲覧/
おおく /多く/
かぎr /限/[ら/限/]/[り/限/]/
きぞん /既存/
けんしゅ /犬種/
さいこ /最古/
さまたg /妨/[げ/妨/]/
さんこうぶんけん /参考文献/
さんしょう /参照/
ししょ /司書;librarian/
したがt /従/[って/従/]/
しっぴつ /執筆/
してき /指摘/
しょもつ /書物/
しんよう /信用/
じれい /事例/
そせん /祖先/
そば /傍;≒側/
たいだ /怠惰/
ちょさくけん /著作権/
つうせつ /通説/
てんけい /典型/
でんしてき /電子的/
にばい /二倍/
ぶんけん /文献/
べつめい /別名/
ほにゅうるい /哺乳類/
まとはずれ /的外れ/
もっとm /最;(most)/[も/最;(most)/]/
やく /約/訳/役/
ようご /擁護;†protect.「権利の-」/用語/
いままで /今まで/
うけつg /受け継/[が/受け継/]/
きじゅつ /記述;†description.「-試験」/
けっかてき /結果的/
こうせい /構成/
ごしょく /誤植/
しのb /忍;恥を忍ぶ/[び/忍;恥を忍ぶ/]/
じゅんばん /順番/
ずいひつ /随筆/
やま /山/
よ /世/
おおきさ /大きさ/
ごかい /誤解/
あずさ /梓/
あつかe /扱/[え/扱/]/
あつかu /扱/[う/扱/]/
いちがっき /一学期/
いんし /因子/
えr /得/[る/得/]/
えらn /選/[ん/選/]/
おこなt /行/[って/行/]/
おこなw /行/[わ/行/]/
おどろk /驚/[く/驚/]/[か/驚/]/
かいき /回帰/
かいせきてき /解析的/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
かせつ /仮説;†hypothesis.「量子-」/
かせん /下線;underline/
かだい /課題/
かてい /家庭/過程;process/
がいねん /概念/
きけん /危険/
きょうかしょ /教科書/
きょくげん /極限/
きんじ /近似/
ぎほう /技法/
ぎもん /疑問/
くし /駆使/
けいすう /係数;coefficient/
けんこう /健康/
げんこ /拳固/
げんしょう /現象/
こうぎ /講義;lecture/
こうどう /行動/
こくせいちょうさ /国勢調査/
こくぜいちょう /国税庁/
こんなん /困難/
さいしょう /最小;†smallest/
ざんさ /残差/
したがu /従/[う/従/]/
しゅ /種/
しゅうそく /収束/
しゅしょう /首相/
しゅほう /手法/
しよう /使用/
じご /事後/
じっさいに /実際に/
じっしょう /実証/
じゅぎょう /授業/
じゆう /自由/
じょうけん /条件/
じょうせい /情勢/
じょぶん /序文/
すいてい /推定/
せいけい /整形/
せんしゃ /戦車;tank/
ぜんしょう /全章/
ぜんてい /前提/
ぜんべい /全米/
たとえば /例えば/
ちけん /知見/
ちゅうしん /中心/
ちょうく /長駆;「-300km」/
ちょうさ /調査/
ちょうふく /重複/
ついせき /追跡/
つうじょう /通常/
ていり /定理/
てきごう /適合/
てきよう /適用/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
とうけい /統計/
とうけいてき /統計的/
とくてい /特定/
とりだs /取り出/[し/取り出/]/
どうこう /動向/
なりたt /成り立/[つ/成り立/]/
にゅうもん /入門/
にんしん /妊娠/
ひにん /避妊/
ふかm /深/[め/深/]/
ふくすう /複数/
ふたt /二/[つ/二/]/
ふにんしょう /不妊症/
ふるまい /振舞/
ぶんしょ /文書/
ぶんぷ /分布/
ぷろぐらむ /プログラム/
へんすう /変数/
べいこく /米国/
ほんしょ /本書/
まなn /学/[ん/学/]/
まのあたり /目の当たり/
みほん /見本/
やくだt /役立/[つ/役立/]/
ゆうびん /郵便/
りこん /離婚/
りさん /離散/
りてん /利点/
れい /例/
うごi /動/[い/動/]/
うしろ /後ろ/
かきかた /書き方/
かな /哉/
かんげき /感激/
がた /型/
きぐう /奇遇/
きびs /厳/[し/厳/]/
きょうそう /競争;†competition.「価格-」/
げんしょ /原書/
ごていねい /ご丁寧/
さいさん /採算/
さくじょ /削除/
さんこう /参考/三項/
しじょう /市場/
しゅうしょくかつどう /就職活動/
じゅうしょ /住所/
じゅよう /需要/
じょう /城/上/畳/
すうじつ /数日/
すぐ /直ぐ/
すばらs /素晴/[し/素晴/]/
せいじゅく /成熟/
せんげん /宣言/
ぜつみょう /絶妙/
たずさw /携/[わ/携/]/
だいいっしょう /第一章/
ちず /地図/
つけどころ /付け所;目の-/
ていすう /定数/
てんき /天気/
とう /塔/島/
どうにゅう /導入/
なおや /直哉/
なるせ /成瀬/
にゅう /入/
にゅうじょう /入場/
ねらt /狙/[って/狙/]/
びさい /微細/
まちだし /町田市/
みせかた /見せ方/
みどく /未読;unread/
むちゅう /夢中;†absorbed.「無我-」/
ゆうびんばんごう /郵便番号/〒/
よしむら /吉村/
らいぶ /ライブ/
わすr /忘/[れ/忘/]/
おそw /教/[わ/教/]/
きどく /既読/
せつぶん /節分/
とくしん /得心/
はっぴ /法被/
まつり /祭/
めいさい /明細/
あたe /与/[え/与/]/
あたr /辺;この辺り/[り/辺;この辺り/]/
いちまんえん /一万円/
うなずk /頷/[け/頷/]/
えいぎょう /営業/
えて /得手/
おつかれさま /お疲れ様/
かいひ /会費/回避/
かこいこみ /囲い込み/
かたよr /偏/[る/偏/]/
かていりょうり /家庭料理/
かねもうけ /金儲け/
かぶか /株価/
からだ /体/
がいしょく /外食/
きゅうじつ /休日/
きょうやさい /京野菜/
きんj /禁/[じ/禁/]/
ぎじゅつしゃ /技術者/
くだもの /果物/
げきれつ /激烈/
このm /好/[み/好/]/[ま/好/]/
こまk /細/[か/細/]/
こんにゃく /蒟蒻/
さといも /里芋/
しお /塩/
しきい /敷居/
しっと /嫉妬/
しゃしょく /社食/写植/
しりょう /資料;†data.「会議の-」/
しんさ /審査/
しんじゅくせん /新宿線/
しんぞうぶ /心臓部/
じすい /自炊/
じだいおくれ /時代遅れ/
じる /汁/
すいちょく /垂直/
すいへい /水平/
すべt /全/滑/[て/全/滑/]/
せいようがし /西洋菓子;洋菓子/
そうかいかん /爽快感/
そうさ /操作/
たいこうば /対抗馬/
たか /鷹/
たかk /高/[く/高/]/
たべもの /食べ物/
ちゅうもく /注目/
ちょくご /直後/
つよm /強/[み/強/]/
てってい /徹底/
てづくり /手作り/
とうごう /統合/
とうさい /搭載;物に載せる。「HDD-」/
とうろく /登録/
とおs /通/[し/通/]/
にぎt /握/[って/握/]/
はしr /走/[り/走/]/
はまt /嵌/[って/嵌/]/
はやり /流行/
はんぱつ /反発/
ふんしつ /紛失/
ぶんぎょう /分業/
へいじつ /平日/
べつべつ /別々/
まんえん /万円/蔓延/
まんぞく /満足/
みs /見/[せ/見/]/
みなおs /見直/[さ/見直/]/
むかし /昔/
めん /面/
やきそば /焼きそば/
やわらk /く/[か/く/]/
やわらかk /柔/[く/柔/]/
ゆうがた /夕方/
ゆび /指/
れんちゅう /連中/
げんざい /現在/
おきかe /置き換/[え/置き換/]/
おおi /多/[い/多/]/
できn /出来/[な/出来/]/
ふくざつ /複雑/
すこs /少/[し/少/]/
たのs /楽/[し/楽/愉;(字義:わだかまりを取り去る)/]/
さわt /触;touch/[って/触;touch/]/
たしk /確/[か/確/]/
かi /買/書/[い/買/書/]/
どようび /土曜日/（土）/
まえ /前/
しゅうまつ /週末;†weekend/
ついしん /追伸/
かいはつしゃ /開発者/
じょうほう /情報/
やまもと /山本/
さいと /サイト/西都/
こうしき /公式/
まったく /全く/
たすk /助/[か/助/]/
ごぞんじ /ご存知/
けはい /気配/
こうかい /公開/
もうしこみ /申し込み/
とく /特/徳;virture/
した /下/
むけ /向/
がいえんまえ /外苑前/
ほご /保護/
みそら /美空;人名/
きょひ /拒否/
けいたいでんわ /携帯電話/
ちゃくしん /着信/
ほうそう /放送/
むりょう /無料/
まーじゃん /麻雀/
びじゅつかん /美術館/
いちごうかん /一号館/
きt /切/来/[た/来/]/[て/着/来/]/[った/来/]/[っちゃ/切/来/]/
めずらs /珍/[し/珍/]/
あわt /慌/[て/慌/]/
たt /立/起;風が起つ/[て/立/]/[って/立/]/[ち/起;風が起つ/立/]/[つ/立/経;時間が経つ/]/
うわさ /噂/
いっちょうら /一張羅/
きn /着/気/[に/気/]/[な/着/]/
ふだん /普段/
いちごう /一号/
みn /身/見/[に/観;(字義:みわたす) 映画を-/身/]/[ん/身/]/[な/見/身/]/
ぶっぱん /物販/
すすm /薦;(recommend) 本を薦める/進/[め/勧;(advise) 留学を勧める/薦;(recommend) 本を薦める/進/]/[み/進/薦;(recommend) 本を薦める/]/
こうにゅう /購入/
え /絵/
せいし /静止/
きらi /嫌/[い/嫌/]/
もとひこ /元彦/
おだに /小谷/
はつね /初音/
おおさき /大崎/
みさと /美里/
くら /蔵/倉/
なな /七/
なつかわ /夏川/
ゆうらくちょう /有楽町/
いってん /一点/
ていほん /底本;†sourcebook.「校訂の-」/
ないよう /内容/
ふろく /付録/
みじかm /短/[め/短/]/
いっぱんじん /一般人/
いらい /以来/
くだr /下/[り/下/]/
こころみ /試み/
しょうきぼ /小規模/
しんぶん /新聞/
せってい /設定/
とっけん /特権/
なんどめ /何度目/
にゅうしゃ /入社/
みe /見/[え/見/]/
よのなか /世の中/
れんたい /連帯;joint/
わかt /判;(判別) 違いが判る/[った/判;(判別) 違いが判る/]/
きe /消/[え/消/]/
さいせい /再生/
さむk /寒/[く/寒/]/
しゃない /社内/
しゅうでん /終電/
ちょうせい /調整;adjust.「設定の-」/
てき /的/
ひかく /比較/
ぶじ /無事/
ぶらうざ /ブラウザ/
ゆうき /有機/
あんがい /案外/
あんど /安堵/
かいいん /会員/
がw /変/[わ/変/]/
がっしょうだん /合唱団/
きょむかん /虚無感/
しょうねん /少年/
しょうれいかい /奨励会/
じゅん /順/
そうぞう /想像;imagine/創造;create/
だんいん /団員/
ていかん /諦観/
でんわちょう /電話帳/
ねむr /眠/[れ/眠/]/
はたち /二十歳/
まj /混;(字義:溶け合う)/[じ/混;(字義:溶け合う)/]/
みついすみとも /三井住友/
むかe /迎/[え/迎/]/
かさねがさね /重ね重ね/
くずs /崩/[さ/崩/]/
ごじあい /ご自愛/
にわ /庭/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
ひe /冷/[え/冷/]/
わたしたち /私達/
あくま /悪魔/
かたr /語/[れ/語/]/
かのうせい /可能性/
けんせい /牽制/
げんきゅう /言及/
さんどう /賛同/
しんらい /信頼/
じs /持;満を持して/[っさ/持;満を持して/]/
そうたいせいりろん /相対性理論/
たい /対/
たし /他誌/
だいだいてき /大々的/
にっけいしんぶん /日経新聞/
のt /載;雑誌に載る/[って/載;雑誌に載る/]/
はたん /破綻/
ほうd /雨/[ど/雨/]/
ろんちょう /論調/
いかが /如何/
おおげさ /大袈裟/
おもしろさ /面白さ/
かがくしゃ /科学者;†scientist/
かとう /加藤/
こうせき /功績/
しょ /諸;もろもろ/
じk /敷/[っけ/敷/]/
じっけん /実験;experiment/
ただs /正/[し/正/]/
てd /手/[だ/手/]/[で/手/]/
てだて /手立て/
どりょく /努力/
のうぜいしゃ /納税者/
ひょうげん /表現/
ぶつりがく /物理学/
まk /撒;ばら撒く,敵を撒く/負/[き/撒;ばら撒く,敵を撒く/]/[け/負/]/
まねk /招/[く/招/]/[き/招/]/[け/招/]/
やりかた /遣り方/
ようそう /様相/
よさん /予算/
あき /秋/空き/
あつk /厚;厚い本/[か/厚;厚い本/]/
いちぞん /一存/
いましがた /今し方/
えいごりょく /英語力/
おかわり /お変わり/
おたずね /お尋ね/
かれ /彼/
きそてき /基礎的/
こうりつ /効率/
ごりょうしょう /ご了承/
しつ /質/室/
じゅうぶん /十分/
すぐr /優/[れ/優/]/
ずm /済/[み/済/]/
せんもん /専門/
ぜひ /是非/
たいふういっか /台風一過/
たかs /高/[さ/高/]/
たずn /尋;generic/[ね/尋;generic/]/
たんとう /担当/
つとm /勤;(work for) 会社に勤める/努;(exert) 普及に努める/[め/勤;(work for) 会社に勤める/努;(exert) 普及に努める/]/
ていねい /丁寧/
てきにん /適任/
とうとつ /唐突/
とおり /通り/
なのり /名乗り/
はたらi /働/[い/働/]/
はやさ /速さ/
はんだん /判断/
ひょうだい /標題/
へんしゅう /編集/
ほうふ /豊富/
ほんやくしゃ /翻訳者/
もちろん /勿論/
もの /者/
やくしゃ /訳者;translator/
ゆう /有/
こじま /小島/
さんかしゃすう /参加者数/
いっていじかん /一定時間/
ごおり /氷/
しゅうりょう /終了;†finish/
とうだい /灯台/
にしおぎくぼ /西荻窪/
ひょうじ /表示/
すみとも /住友/
たんさく /探索/
ふかさ /深さ/
みつい /三井/
むめい /無名;nameless. 「-の作家」/
ゆうせん /優先/
あかおに /赤鬼/
うそ /嘘/
こうはん /後半/
あしk /悪/[き/悪/]/
いただk /頂/[け/頂/]/[き/頂/]/
うれs /嬉/[し/嬉/]/
おそまき /遅蒔き/
おたがい /お互い/
かぎり /限り/
かさなt /重な;※送り位置補正/[って/重な;※送り位置補正/]/
かんしん /関心;†interest.「-がある」/
かんりょう /官僚/
がくい /学位/
きそけんきゅうじょ /基礎研究所/
きゅうしょく /休職;leave/給食/
きょり /距離/
きり /切り/
ぎじゅつけい /技術系/
さぎょう /作業/
さそw /誘/[わ/誘/]/
しゃひ /社費/
しょうけん /証券/
じじょう /事情/二乗;n^2/
じゅうし /重視/
せいど /制度/
せつ /拙;稚拙/
ぜんぱん /全般/
そとづけ /外付け/
たとえばなし /例え話/
ちかづk /近付/[き/近付/]/
つきあい /付き合い/
ないぞう /内蔵;†built-in.「-HDD」/
ながi /長/[い/長/]/
はいけん /拝見/
ひとたち /人達/
ふりまわs /振り回/[さ/振り回/]/
ぶんけい /文系/
ほじょ /補助/
まずi /拙/[い/拙/]/
もうしこn /申し込/[ん/申し込/]/
いり /入り/
かこ /過去/
きd /気/[づ/気/]/
きかく /企画/
きそ /基礎/
きんせんてき /金銭的/
くろう /苦労/
しげき /刺激/
しょくば /職場/
じっかん /実感/
じょうきょう /状況/
せい /性;sex/
たいけいてき /体系的/
ちかぢか /近々/
ちからぶそく /力不足/
ちしき /知識/
ていこう /抵抗/
てんしょく /転職/
てんせいじんご /天声人語/
とくちょう /特徴;characteristics/
どうきかい /同期会/
なんにち /何日/
のだ /野田/
ひっこし /引越し/
ふそく /不足/
ぶそく /不足/
ぼk /惚;(字義:何かに気を取られる)/[く/惚;(字義:何かに気を取られる)/]/
まi /舞/[い/舞/]/
みやした /宮下/
めいわく /迷惑/
もどr /戻/[る/戻/]/[ろ/戻/]/
ゆうこう /有効/
ゆらい /由来/
よゆう /余裕/
かいぜん /改善/
してい /指定/
しょり /処理/
すいか /西瓜/
ちょうしょく /朝食/
ついか /追加/
なおs /直;故障を直す/[す/直;故障を直す/]/
ふう /風/
あいべや /相部屋/
あさ /朝/
あしもと /足元/
あずかr /預;(預託) 子供を預る/与;(授与)「お誉めに与る」 (関与) 「与り知らぬ」/[り/預;(預託) 子供を預る/与;(授与)「お誉めに与る」 (関与) 「与り知らぬ」/]/
あつかい /扱い/
いi /言/[い/言/]/
いいかた /言い方/
いきつけ /行き付け/
いさぎよi /潔/[い/潔/]/
いざかや /居酒屋/
いし /意思;†purpose. 思っていること。「-表示」/
いしき /意識/
いしょくじゅう /衣食住/
いそうろう /居候/
いちぶ /一部/
いっしゅうかん /一週間/
いま /今/
いやg /嫌/[が/嫌/]/
いんしょう /印象/
いんどじん /インド人/
うけいr /受け入/[れ/受け入/]/
うちだ /うち田/
うつ /鬱/
えいきょう /影響/
えがお /笑顔/
えらi /偉/[い/偉/]/
えらk /偉/[く/偉/]/
おおや /大家/
おちゃ /お茶/
おとなs /大人/[し/大人/]/
おもo /思/[お/思/]/
おもw /思/[わ/思/]/
おもいこn /思い込/[ん/思い込/]/
おもいつk /思い付/[く/思い付/]/
おもいつき /思い付き/
おもしろs /面白/[そ/面白/]/[さ/面白/]/
およb /及/[ば/及/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/買/]/
かいけつほう /解決法/
かいたく /開拓/
かいてき /快適/
かくじつ /確実/
かたm /固/[ま/固/]/
かって /勝手/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
かなしi /か/[い/か/]/
かのじょ /彼女/
かべ /壁/
からk /辛;(hot) 辛いカレー/[か/辛;(hot) 辛いカレー/]/
かれし /彼氏/
かんきょう /環境/
かんじょう /感情/
かんよう /寛容/
がいこうかん /外交官/
がいこく /外国/
がまん /我慢/
がんこ /頑固/
がんばr /頑張/[ろ/頑張/]/[り/頑張/]/[る/頑張/]/
きがね /気兼ね/
きこく /帰国/
きちじょうじ /吉祥寺/
きにi /っ/[い/っ/]/
きにいr /気に入/[る/気に入/]/[ら/気に入/]/
きにいt /気に入/[って/気に入/]/
きのせい /気のせい/
きはく /希薄/
きょうみ /興味/
きらt /嫌/[って/嫌/]/
きらw /嫌/[わ/嫌/]/
きんざ /金座/
きんりん /近隣/
ぎしんあんき /疑心暗鬼/
ぎろん /議論/
くに /国/
くのう /苦悩/
くらs /暮/[す/暮/]/
けってい /決定/
けっていじこう /決定事項/
げっこう /月光/
げんえい /幻影/
こーひー /珈琲/
こうお /好悪/
こうしゃ /後者/公社/
こくせい /国勢/
こくせき /国籍/
こくど /国土/
ここち /心地/
こたe /答;質問に答える/[え/答;質問に答える/]/
こどく /孤独/
さいあく /最悪/
さいこう /最高/
さいしゅうてき /最終的/
さゆう /左右/
さわg /騒/[ぎ/騒/]/[ぐ/騒/]/
ざ /座/
ざいえい /在英/
ざっかてん /雑貨店/
ざっかや /雑貨屋/
しがん /志願/
したたか /強か/
しめきり /締切/
しゃ /舎/者/社/
しゅさい /主催;†host.「大会を-する」/
しゅっしんしゃ /出身者/
しょうがくせい /小学生/
しょうらい /将来/
しょく /食/
しりあe /知り合/[え/知り合/]/
しんけいすいじゃく /神経衰弱/
しんじょう /信条/心情/
じゅうなん /柔軟/
じゅうよう /重要/
じりひん /ジリ貧/
じん /人/
すn /住/[ん/住/]/
すt /捨/[て/捨/]/
すいたい /衰退/
すくi /救/[い/救/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
すじ /筋/
せいかく /性格/正確/
せいさく /政策/
せいしん /精神/
せまt /迫/[った/迫/]/
せんきょ /選挙/
せんやく /先約/
ぜんぜん /全然/
ぜんぶ /全部/
そうせき /漱石/
そくおん /促音;っ/
そつぎょう /卒業/
そんたく /忖度/
そんとく /損得/
た /田/他/
たいし /大使/
たいしかん /大使館/
たかi /高/[い/高/]/
たくさん /沢山/
たちば /立場/
たみんぞく /他民族/多民族/
たん /単/
だめ /駄目/
だれか /誰か/
ちいさi /の/[い/の/]/
ちがi /違/[い/違/]/
ちゅうごく /中国/
ちゅうごくじん /中国人/
つr /連/[れ/連/]/
ついきゅう /追求;†追い求める。「理想-」/
つきあu /付き合/[う/付き合/]/
ていこく /帝国/
てんこう /天候/
となり /隣/
ともだち /友達/
どうこくじん /同国人/
どうし /同士;†「仲間-」/
なかよk /仲良/[く/仲良/]/
ながつづき /長続き/
なにじん /何人/
なんさい /何歳/
なんとか /何とか/
なんど /何度/
にっき /日記/
にばんめ /二番目/
にほんこく /日本国/
にほんぶんか /日本文化/
にゅういん /入院/
にんずう /人数/
ねらi /狙/[い/狙/]/
のうこう /農耕/
のこr /残/[れ/残/]/[る/残/]/
はかr /図;和解を図る/[る/図;和解を図る/]/[ら/図;和解を図る/]/
はかせかてい /博士課程/
はかせごう /博士号/
はたらk /働/[く/働/]/[こ/働/]/
はっけん /発見/
はつおん /撥音;ん/発音/
はばつ /派閥/
はんたい /反対/
はんぱ /半端/
ば /場/
ばいせん /焙煎/
ばか /馬鹿;(当て字)/
ばくしょう /爆笑/
ひっぱc /引っ張/[っちゃ/引っ張/]/
ひとつ /一つ/
ひとり /一人/
ひとりぐらし /一人暮らし/
ひとりべや /一人部屋/
ひび /日々/
ひらばやし /平林/
ふたつ /二つ/
ぶんしつ /分室/
ぶんせき /分析/
へた /下手/
べんきょう /勉強/
べんぎ /便宜/
ほうち /放置/
ほんしゃ /本社/
ほんにん /本人/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
まぎr /紛/[ら/紛/]/
まけ /負け/
まねi /招/[い/招/]/
まわs /回/[し/回/]/
みとm /認/[め/認/]/
みな /皆/
みみ /耳/
むi /向/[い/向/]/
むせきにん /無責任/
めんどう /面倒/
もけい /模型/
もと /元/基;base.「実体験を-にする」/許;手の届く範囲。「親の-」/
もりあがt /盛り上/[って/盛り上/]/
もんく /文句/
やn /病/[ん/病/]/
やくいん /役員/
やさs /優;(gentle)優しい人/[し/優;(gentle)優しい人/易;(easy)易しい問題/]/
やすk /安/[く/安/]/
ゆにゅう /輸入/
ようす /様子/
ようそ /要素/
よくb /欲/[ば/欲/]/
よだん /余談/
よなか /夜中/
らんちき /乱痴気/
りくえすと /リクエスト/
りゆう /理由/
りょうりや /料理屋/
りんじん /隣人/
れいせい /冷静/
ろうふうふ /老夫婦/
わしょく /和食/
わらi /笑/[い/笑/]/
わりt /割/[と/割/]/
われわれ /我々/
ねがi /願/[い/願/]/
もうしあg /申し上/[げ/申し上/]/
わb /詫;謝罪する/[び/詫;謝罪する/]/
ただい /多大/
かのう /可能/
なつかぜ /夏風邪/
つづk /続/[く/続/]/[き/続/]/
きこう /気候/機構/紀行/
ふあんてい /不安定/
こんかい /今回/
ほんとう /本当/
めんもく /面目/
まこと /誠/信/
しつれい /失礼/
かんりゃく /簡略/
とりいそぎ /取り急ぎ/
おせわ /お世話/
あかつき /暁/
きまt /決;非正則(きm)/[って/決;非正則(きm)/]/[った/決;非正則(きm)/]/
こころ /心/
かさねて /重ねて/
おきゃくさま /お客様/
ほか /他/
ならb /並/[び/並/]/[べ/並/]/
みてい /未定/
はくし /白紙/博士/
じゅうがつ /十月/
ごがつ /五月/
こころぐるs /心苦/[し/心苦/]/
おさe /押;(catch) 現場を押える/[え/押;(catch) 現場を押える/]/
いじょう /以上/異常;†abnormal.「-事態」/
りょう /料/量/寮/
かりよやく /仮予約/
いちど /一度/
かいじょう /会場/
ちゅう /中/
あわただs /慌/[し/慌/]/
うえ /上/
おまt /お待/[た/お待/]/
さき /先/
もうすこし /もう少し/
しんせき /親戚/
あk /明;(夜|年|喪)が明ける/空/[け/明;(夜|年|喪)が明ける/]/[く/空/]/
いっしゅうき /一周忌/
そぼ /祖母/
もうs /申/[す/申/]/[し/申/]/
かぞく /家族/
さいちゅう /最中/
はなしあt /話し合/[った/話し合/]/[って/話し合/]/
でm /出/[ま/出/]/
いろん /異論/
ない /内/
にってい /日程/
いけん /意見/
きゅう /急/
おo /追/[お/追/逐;(追放) 政権を逐う/]/
せんじつ /先日/
じつは /実は/
ごれんらく /ご連絡/
やすm /休/[も/休/]/[め/休/]/
ゆめ /夢/
たいへん /大変/
はんのう /反応/
やすn /休/[ん/休/]/
ひとつき /一月/
いまd /未/[だ/未/]/
ねr /寝/[る/寝/]/
おおk /大/多/[く/多/]/[き/大/多/]/
まるi /丸/[い/丸/]/
ちきゅう /地球/
きらく /気楽/
あくむ /悪夢/
かんけい /関係/
いそがs /忙/[し/忙/]/
じょうたい /状態;state/
かなしばり /金縛り/
かくせい /覚醒/
はんぶん /半分/
ねt /寝/[て/寝/]/
きざm /刻/[ま/刻/]/
きr /切/着/[り/切/]/[る/着/]/[れ/切/]/
しばr /縛/[り/縛/]/[ら/縛/]/
いす /椅子/
みt /見/観;(字義:みわたす) 映画を-/[た/見/観;(字義:みわたす) 映画を-/]/[て/観;(字義:みわたす) 映画を-/見/]/[つ/見/]/
たんn /単/[に/単/]/
ちがu /違/[う/違/]/
さけb /叫/[び/叫/]/[ぶ/叫/]/
いっしょ /一緒/
えいが /映画/
けいけん /経験/
たいけん /体験/
けう /稀有/
さけびごえ /叫び声/
けさ /今朝/
ちょっきん /直近/
おてあげ /お手上げ/
くw /食/[わ/食/]/
つら /面/
おまえ /お前/
かんそく /観測/
きぼうてき /希望的/
いn /居/[な/居/]/
おi /追/[い/置/追/老/]/
いえ /家/
りかい /理解/
おもt /思/[った/思/]/[って/思/]/
なr /馴;馴れた犬/[れ/馴;馴れた犬/]/[ら/馴;馴れた犬/]/
じょじょ /徐々/
あそb /遊/[び/遊/]/
すいさつ /推察/
ぐこう /愚考/愚行/
むすめ /娘/
うんぬん /云々/
じき /時期;period/
いw /言/[わ/言/]/
ひと /人/他人/
けっこん /結婚/
くr /暮/繰/[り/繰/]/[ら/暮/]/
こじんてき /個人的/
さk /避/[け/避/]/[き/避/]/
わるk /悪/[く/悪/]/[か/悪/]/
むりじい /無理強い/
おつきあい /お付き合い/
たいs /対/[す/対/]/[そ/対/]/[し/対/]/
けっか /結果/
ごs /越;(連濁) ガラス越し/[し/越;(連濁) ガラス越し/]/
ふまんがお /不満顔/
よそう /予想/
たいしょうてき /対照的;†contrastive/
あせt /焦/[った/焦/]/
ほうt /放;(字義:手を離す)/[って/放;(字義:手を離す)/]/
ほうっt /放/[て/放/]/
ほt /掘;(dig) 穴を掘る/[っと/掘;(dig) 穴を掘る/]/
うわのそら /上の空/
だs /出/[し/出/]/[そ/出/]/[す/出/]/[さ/出/]/
きんちょう /緊張/
ぜんかい /前回/
ふつう /普通/
へん /変/
にゅうりょく /入力/
また /亦/股;thigh/
ごめん /御免/
う /雨/鵜/
ふt /振/[つ/振/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
うち /家/
やつ /奴/
ほね /骨/
うま /馬/
きげん /機嫌/期限/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
すk /好/[き/好/]/[か/好/]/
あかr /明/[る/明/]/
はやく /早く/端役/
かんしょく /感触/完食/
きなが /気長/
わかr /判;(判別) 違いが判る/理解;(当て字)/[ら/判;(判別) 違いが判る/]/[る/判;(判別) 違いが判る/]/[り/理解;(当て字)/分;(非正則:わk)/]/
はなs /話/[す/話/]/[そ/話/]/[し/話/]/
なっとく /納得/
おかあさん /お母さん/
みず /水/
ねみみ /寝耳/
おっしゃt /仰/[って/仰/]/
おあi /お会/[い/お会/]/
かんそう /感想/
ぐたいてき /具体的/
かんげい /歓迎/
そう /層/
はなしあい /話し合い/
ごあいさつ /ご挨拶/
こn /込/来/[ん/込/混/]/[な/来/]/
あいかわらず /相変わらず/
あいて /相手/
あいにく /生憎/
あたい /値;value. (字義:そのものの価値)/
あやm /殺;人を殺める/[め/殺;人を殺める/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
いe /言/[え/言/]/
いいまわし /言い回し/
いちにちめ /一日目/
いのt /祈/[って/祈/]/
いや /嫌/
いやr /嫌/[ら/嫌/]/
おおきい /大きい/
おもs /重/[し/重/]/
おわt /終/[った/終/]/
おんがくきょうしつ /音楽教室/
おんけん /穏健/
かえり /帰り/
かし /菓子/歌詞/
かたち /形/
がくしょく /学食/
がくせい /学生/
きかんげんてい /期間限定/
きしゅめい /機種名/
きない /機内/
きょく /曲/
きょくう /極右/
きょくたん /極端/
ぎょうせき /業績/
くみきょく /組曲/
くらしっく /クラシック/
くりーむ /クリーム/
くるs /苦/[し/苦/]/
けいゆ /経由/
けっきょく /結局/
けんい /権威/
けんきゅうしゃ /研究者/
けんちく /建築/
こううん /幸運/
こうきょうきょく /交響曲/
こうぞう /構造/
ごうけい /合計/
さかな /魚/
さがs /探/[し/探/]/[す/探/捜;<esp.あるはずのものをさがす>/]/[せ/探/]/
さくらい /櫻井/
さっきょくか /作曲家/
しくみ /仕組み/
しちょう /試聴;†(preview)「-して買う」/視聴;†(watch)「-覚」「-者」/
しばふ /芝生/
しゃさつ /射殺/
しゅうばん /終盤/
しゅちょう /主張/
しょうらいてき /将来的/
しんそこ /心底/
しんぽ /進歩/
じぇっと /ジェット/
じけん /事件/
じたい /自体/
せいか /聖火/
せいじてき /政治的/
せいぶつ /生物/
そく /即/則;法則/
たま /偶;sometimes.「-の休み」/弾;銃の-/球;野球の-/
たんじかん /短時間/
だんせい /男性/
ちいs /小/[さ/小/]/
ちゅうしょうてき /抽象的/
つく /筑/
つぐなw /償/[わ/償/]/
つたw /伝/[わ/伝/]/
つち /土/
つみ /罪/
てい /亭/
てはじm /手始/[め/手始/]/
でn /出/[な/出/]/
とn /飛;fly/[ん/飛;fly/]/
とくに /特に/
とけいだい /時計台/
なん /何/
なんd /何/[だ/何/]/
なんでも /何でも/
にかい /二階/
にはく /二泊/
にほんじん /日本人/
ね /寝/
ねk /寝/[っこ/寝/]/
のc /乗/[っちゃ/乗/]/
はn /跳;(自動詞)/[ね/跳;(自動詞)/]/
はさn /挟/[ん/挟/]/
はらん /波乱;ひと-/
はんにん /犯人/
ひろk /広/[く/広/]/
ひろびろ /広々/
ふつか /二日/
ふつかめ /二日目/
ぶんしょう /文章/
ほうどう /報道/
ほくだい /北大/
ほしゅ /保守/
ほったん /発端/
ほんすう /本数/
ぼうどう /暴動/
まいなー /マイナー/
まえばし /前橋/
みっか /三日/
みっかめ /三日目/
みやげ /土産/
みんぞく /民族;†race,nation.「北方-」/
むしょく /無職/
もくてき /目的/
もくひょう /目標/
やさい /野菜/
やすi /安/[い/安/]/
ゆうめい /有名/
ゆるs /許/[し/許/]/[さ/許/]/
らく /楽/
らんしゃ /乱射/
ろく /六/
ろしあじん /ロシア人/
ろっかてい /六花亭/
ろんぶん /論文/
わたs /渡/[し/渡/]/
あやまち /過ち/
いたり /至り/
おこなi /行/[い/行/]/
ちょうせん /挑戦/
のこs /残/[す/残/]/
りん /輪/
わかげ /若気/
わかしらが /若白髪/
わかじに /若死に/
のみかい /飲み会/
ますもと /増本/
おんぷ /♪;quaver/音符;note/
ゆ /湯/
こま /駒;horse/
せんとう /銭湯/
あさひかわ /旭川/
さっぽろ /札幌/
ほっかいどう /北海道/
しゅくはくさき /宿泊先/
しゅくはく /宿泊/
ほてる /ホテル/
とm /止/[ま/止/]/
いちおう /一応/
いんさつ /印刷/
りょうめん /両面/
まいr /参/[り/参/]/
ひる /昼/
いちがや /市ヶ谷/
もうしこm /申し込/[み/申し込/]/
まい /枚/
めっせ /メッセ/
まくはり /幕張/
いちにち /一日/
うm /埋/[ま/埋/]/
かいもの /買い物/
かけいぼ /家計簿/
かっこ /】;隅付き括弧/【/括弧/
かんたん /簡単/
こうりょちゅう /考慮中/
ぜんはん /前半/
だんねん /断念/
ちかt /誓/[った/誓/]/
つかw /使/[わ/使/]/
て /手/
てならし /手慣らし/
てんすう /点数/
ならし /慣らし;足-,口-/
にど /二度/
はすう /端数;fraction.「-切捨」/
ぼくら /僕ら/
まぶs /眩/[し/眩/]/
よこく /予告/
よっか /四日/
れしーと /レシート/
あくせい /悪性/
のうしゅよう /脳腫瘍/
くわe /加/[え/加/]/
いち /一/
いっせい /一星/
かu /買/[う/買/飼/]/
ちんつうやく /鎮痛薬/
としょかん /図書館/
あr /有;(⇔無)時間が有る/[る/有;(⇔無)時間が有る/]/
ゆか /床/
きょうもと /京本/
あいさつ /挨拶/
おんなのこ /女の子/
かr /借/[り/借/]/
かれら /彼ら/
きりすときょう /キリスト教/
きんぺん /近辺/
ぎしき /儀式/
ぎむ /義務/
くがつ /九月/
けねん /懸念/
こすいちほう /湖水地方/
こん /根/
ごはん /ご飯/
さいしょうげん /最小限/
さか /坂/
しゅみ /趣味/
しょくじかい /食事会/
しりあい /知り合い/
しんぜんしき /神前式/
じゅんちょう /順調/
じんぜん /人前/
じんぜんしき /人前式/
せいげん /制限/
せつめい /説明/
せまi /狭/[い/狭/]/
だいじ /大事/
つm /詰/[め/詰/]/
なんかしょ /何箇所/
ねんれい /年齢/
のb /伸/述;意見を述べる/[ば/伸/]/[べ/述;意見を述べる/伸/]/
はね /羽/
ふたこたまがわ /二子玉川/
べつn /別/[に/別/]/
みせ /店/
ようい /用意/
きしょうちょう /気象庁/
ていえんびじゅつかん /庭園美術館/
あまぐ /雨具/
かいちゅうでんとう /懐中電灯/
かいちゅう /海中/
ぼうし /帽子/
もちもの /持ち物/
うi /浮/[い/浮/]/
げきしょう /激賞;praise/
じまん /自慢/
じょせい /女性/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
ぜんいん /全員/
つねづね /常々/
ときわ /常盤/
どくしゃ /読者/
にひき /二匹/
ふゆう /浮遊/
まさゆき /雅幸/
まっか /真っ赤/
まわr /周;(取り巻いて)「家の周り」/回/輪/[り/周;(取り巻いて)「家の周り」/]/[ら/回/周;(取り巻いて)「家の周り」/]/[る/輪/]/
もり /森/
わり /割/
ふうろう /封蝋/
あいば /相場;姓/
いんかん /印鑑/
しょうめいしょ /証明書/
いとこ /従兄弟/
けっこんしき /結婚式/
よていび /予定日/
かんのう /官能/
しょいん /書院/
しょぼう /書房/
いか /以下/
いんかんしょうめい /印鑑証明/
かあさん /母さん/
かようび /火曜日/
きゃくさま /客様/
ざせき /座席/
せき /席/
とt /取/[って/取/撮;写真を-/]/[った/取/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/揚;(高くあげる) (旗|からあげ)を揚げる/]/
あまe /甘/[え/甘/]/
あわs /併;(並べる) 考え併せる/[せ/併;(並べる) 考え併せる/]/
かいしょう /解消/
かり /仮/
きたい /期待/
きつけ /着付け;和服の-/
きもt /気持/[と/気持/]/[ち/気持/]/
きょしき /挙式/
ください /下さい/
くわs /詳/[し/詳/]/
けんとう /検討/
したく /支度/
しんせつ /親切/
じあい /自愛/
すてき /素敵/
たいおう /対応/
たかm /高/[ま/高/]/
づかi /遣/[い/遣/]/
てきかく /的確;†accurate.「-な判断」/
なにか /何か/
びよう /美容/
びようしつ /美容室/
ふたりとも /二人共/
ぶぶん /部分/
べんり /便利/
みりょくてき /魅力的/
もえ /萌え/
すずs /涼/[し/涼/]/
び /美/日;(連濁)/
もりた /森田/
わ /話/和/
い /胃/
きんや /欣也/
わたなべ /渡邊/
いど /井戸/
いいづか /飯塚/
やなか /谷中/
ゆうれい /幽霊/
ごめんなさい /御免なさい/
じたく /自宅/
まちがe /間違/[え/間違/]/
みなさま /皆様/
おh /負/[は/負/]/
おとな /大人/
おり /折/
かっこう /格好/
かんt /冠/[ち/冠/]/
けんがく /見学/
こr /凝;趣味に凝る,肩凝り/[り/凝;趣味に凝る,肩凝り/]/
こうず /構図/
ころ /頃/
ごたぼう /ご多忙/
さっそく /早速/
しきじょう /式場/
ししょく /試食/
しだい /次第/
しばらく /暫く/
せt /競/[た/競/]/
ぜんかく /全角/
ぜんかん /全巻/
たいよう /大洋/太陽/
たかだ /高田/
たのしさ /愉しさ/
ちがい /違い/
てま /手間/
ど /土/度/
なし /梨/
にちじ /日時/
ねがい /願い/願/
のうない /脳内/
ばめん /場面/
ひにち /日にち/
ふけr /耽/[る/耽/]/
へんかん /変換/
まつもと /松本/
わたしg /私/[が/私/]/
でんえん /田園/
とうきゅう /東急/
おおつき /大月/
かつぬま /勝沼/
あこがr /憧/[れ/憧/]/
あじあ /アジア/
いでんし /遺伝子/
いでんしこうがく /遺伝子工学/
おうこく /王国/
おもしろi /面白/[い/面白/]/
かるま /業;karma/
きっさてん /喫茶店/
きんみらい /近未来/
ぎじゅつ /技術/
けいこう /傾向/
げん /源;発生-/現/
こうがく /工学;engineering/
こども /子供/
ごうり /合理/
ざつぜん /雑然/
しゅぎ /主義/
しょうじょ /少女/
しょくみんち /植民地/
しんj /信/[じ/信/]/
じゃず /ジャズ/
せいおう /西欧/
せいき /世紀/正規/
せいよう /西洋/
せんぷうき /扇風機/
たいちょう /隊長/体調/
たよr /頼/[り/頼/]/
とうじょう /登場/
とうぜん /当然/
どうりょく /動力/
ねj /捻/[じ/捻/]/
ねっき /熱気/
はいr /入/[り/入/]/[る/入/]/[れ/入/]/
はったつ /発達/
ひんじゃく /貧弱/
ぶたい /舞台/
ほしの /星野/
みまい /見舞/
みらい /未来/
よろこb /喜;(字義:お祝いしてよろこぶ)/[ば/喜;(字義:お祝いしてよろこぶ)/]/[ぶ/喜;(字義:お祝いしてよろこぶ)/]/
うら /裏/
きゆう /杞憂/
じへん /事変/
せんりつ /旋律/
ばんごう /番号/
やかた /館/
あくい /悪意/
いr /要/入/[る/要/居/]/[ら/要/]/[れ/入/]/[り/要/]/
いおう /硫黄/
うみべ /海辺/
かいがん /海岸/
かおr /香/[り/香/]/
かくr /隠/[れ/隠/]/
ぎん /銀/
けんぜん /健全/
こみっく /コミック/
しーん /シーン/
しっそうかん /疾走感/
しょうせつ /小説;novel/
しょくどう /食道/食堂/
しらせ /知らせ/
じさ /時差/
すいようび /水曜日/
たんてい /探偵/
たんていだん /探偵団/
のど /喉/
はくび /白眉;蜀漢の馬良の通称。転じて優れたもの/
はくりょく /迫力/
ひがし /東/
ひゃくねん /百年/
ふうたろう /風太郎/
ふゆ /冬/
ふらんす /フランス/
ふるk /古/[き/古/]/
みよし /三好/
むだ /無駄/
むね /胸/旨/
やまだ /山田/
らーめん /ラーメン/
いしかわ /石川/
こうはい /後輩/
さそi /誘/[い/誘/]/
せんぱい /先輩/
どうき /同期/
どうそうかい /同窓会/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/会;人と会う/]/
いちじかん /一時間/
いやほん /イヤホン/
うつわ /器/
うんてん /運転/
えほん /絵本/
おt /落/[ち/落/]/[つ/落/]/
おるがん /オルガン/
がーど /ガード/
きた /北/
きもち /気持/
くるま /車/
ことば /言葉/
さすが /流石;当て字/
さびs /寂/[し/寂/]/
さんたん /惨憺;-たる結果/
しm /染/[み/染/]/
しっぱい /失敗/
しょっき /食器/
じゅんかつざい /潤滑剤/
じょうし /上司/
じょうぜつ /饒舌/
じょうだん /冗談/
せいしゅん /青春/
せいだい /盛大/
せっと /セット/
そしつ /素質/
たこう /多幸/
たんに /単に/
ちがt /違/[って/違/]/
ちゅうしゃ /駐車/注射/
つかt /使/[った/使/]/[って/使/]/
つかu /遣;(金|気|人形)を遣う/[う/遣;(金|気|人形)を遣う/使/]/
てにす /テニス/
できr /出来/[る/出来/]/
とくn /特;-に/[に/特;-に/]/
としうえ /年上/
としした /年下/
なi /泣/[い/泣/]/
なに /何/
なになに /何々/
なんか /何か/南下/
なんぎ /難儀/
にほんご /日本語/
にん /人/
ねy /寝/[よ/寝/]/
ねいてぃぶ /ネイティブ/
ねんかん /年間/
はげs /激/[し/激/]/
はんし /藩士/
はんせい /反省/
ばっは /バッハ/
ひk /弾;ピアノを弾く/引/[き/弾;ピアノを弾く/惹;(attract)心を惹かれる/引/]/[っか/引/]/[っこ/弾;ピアノを弾く/]/[か/引/惹;(attract)心を惹かれる/]/
ひだり /左/
ひつよう /必要/
ふさい /夫妻/
ほどう /歩道/
ぼくとつ /朴訥/
ぽーる /ポール/
まんしょん /マンション/
みなみ /南/
めんせつ /面接/
もったい /勿体/
もん /門;gate/
やはり /矢張り/
ろこつ /露骨/
わかi /若/[い/若/]/
わるi /悪/[い/悪/]/
あつm /集/[ま/集/]/
おんりょう /音量/怨霊/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
くろだ /黒田;姓/
こうげき /攻撃/
こうどうがく /行動学/
じめん /地面/
とり /鳥/
どうぶつ /動物/
なわばり /縄張り/
ぶさた /無沙汰/
みほ /美保/
こたつ /炬燵/
ぶんめいかいか /文明開化/
じほう /時報/
そんざい /存在/
ためs /試/[す/試/]/[せ/試/]/[し/試/]/
びじょ /美女/
びじん /美人/
ほうほう /方法/
りんく /リンク/
あお /青/
あおみ /青海/
あさがた /朝方;⇔夕方/
うみ /海/
うらm /恨;(字義:心に傷を残す)/[み/恨;(字義:心に傷を残す)/]/
うらみち /裏道/
おもて /表/
かいしゃ /会社/
かいしゃいん /会社員/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
きよ /寄与/
ぎょうれつ /行列/
じもと /地元/
じゅうみん /住民/
せいぶつてき /生物的/
たいさ /大差/
たんしゅく /短縮/
ちゅうおうりんかん /中央林間/
ちゅうしゃじょう /駐車場/
つうきんじかん /通勤時間/
とおr /通/[る/通/]/[ろ/通/]/[り/通/]/[ら/通/]/
とおt /通/[って/通/]/
とじ /途次/
どうちゅう /道中/
ひとびと /人々/
ひろi /広/[い/広/]/
ふr /触/振/[れ/触/]/[る/振/]/
へいしゃ /弊社/
ほしょくしゃ /捕食者/
ほんのう /本能/
みち /道/
め /目/
あs /褪/[す/褪/]/
えびす /恵比寿;≒恵比須 (地名:東京)/恵比須;豊漁神 (地名:姫路など)/
かいし /開始/
たしょう /多少/
つごう /都合/
ひがしぐち /東口/
いろいろ /色々/
かいはつ /開発/
きぎょう /企業/
じゆうど /自由度/
せっかく /折角/
せんたくし /選択肢/
ぜんぶん /全文;†full-text.「-検索」/
のろi /呪/[い/呪/]/
あらかじめ /予め/
いちばん /一番/
いんえい /陰影/
いんさん /陰惨/
うぃんぶるどん /ウィンブルドン/
うた /歌/
うたt /歌/[た/歌/]/[った/歌/]/
おうどう /王道/
かいまく /開幕/
かざr /飾/[り/飾/]/
ぐろi /グロ;grotesque/[い/グロ;grotesque/]/
こんや /今夜/
たんじゅん /単純/
ぬi /抜/[い/抜/]/
ねむi /眠/[い/眠/]/
ひーろー /ヒーロー/
ひで /秀/
ひでのり /秀徳/
まよt /迷/[って/迷/]/
むかい /向井/
りんご /林檎/
あい /愛/藍/
うt /打/売/[ち/打/]/[って/売/打/]/
けs /消/[す/消/]/
はんにゃしんきょう /般若心経/
ほうおう /鳳凰/
あん /餡/庵;いおり/
いいかえ /言い換え/
かいまめ /貝豆/
かんみ /甘味/
きじょう /騎乗/机上/
ぎんざ /銀座/
くらい /位/
しょうてん /商店/
しろあん /白餡/
じょゆう /女優/
すき /好き/
せいかつ /生活/
たべr /食べ;※送り位置補正/[る/食べ;※送り位置補正/]/
ちから /力/
ちょうほう /重宝/
とら /虎/
にm /似/[ま/似/]/
にt /煮/似/[て/煮/]/[た/似/]/
にまめ /煮豆/
はせがわ /長谷川/
ほん /本/
まめ /豆/
よs /良/[し/良/]/[さ/良/]/
よし /良/
にちじょう /日常/
あめりか /亜米利加/
いいんかい /委員会/
いがく /医学/
いがくぶ /医学部/
うごk /動/[き/動/]/[か/動/]/
おなじ /同じ/
かつやく /活躍/
がっか /学科/
きゅうめい /究明/
けんきゅう /研究/
こうがくぶ /工学部/
しゃしん /写真/
しゅっしん /出身/
じこ /事故/
すうがく /数学/
すうがくか /数学科/
たいせつ /大切/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
だいがく /大学/
つよi /強/[い/強/]/
つるまき /鶴巻/
どくりつ /独立/
なかb /半/[ば/半/]/
はかせ /博士/
ひとだんらく /一段落/
ふんいき /雰囲気/
ゆうじん /友人/
よr /寄/[ろ/寄/]/[る/寄/]/
りょうり /料理/
れんけい /連携;coordination/
わかな /若菜/
こm /込/[ま/込/]/[む/込/]/[め/込/]/
たたm /畳/[み/畳/]/
たたみ /畳/
かみん /仮眠/
さくや /昨夜/
うれい /憂い/
あさくら /麻倉/
あっとう /圧倒/
あめ /雨/
あめy /ま/[や/ま/]/
いんしょうてき /印象的/
うr /売/[れ/売/]/
おw /終/[わ/終/]/
おじいさん /お祖父さん/
かさ /傘/
かんり /管理;manage/
ころs /殺/[さ/殺/]/
ころし /殺し/
ひs /比/[せ/比/]/
ひせっしょく /非接触/
まき /巻/
よい /良い/
きよし /清/
こだま /児玉;人名/
さg /下/[げ/下/]/[が/下/]/
けいさんしき /計算式/
ひょうし /表紙/
し /誌/
せいねん /成年/
まんが /漫画/
かい /会/甲斐/貝/回/
ながr /流/[れ/流/]/
ちじん /知人/
ながれぼし /流れ星/
きごう /＿/記号/
きg /気/[ご/気/]/[が/気/]/
ほし /☆/星/
ほs /欲/[し/欲/]/
まる /○;しろまる/・;なかぐろ/．;period/
せいてん /晴天/性典;sex manual/
ほんじつ /本日/
おいのり /お祈り/
> /〉;山括弧/
あたらs /新/[し/新/]/
あゆm /歩/[み/歩/]/
いっかい /一回/
いみ /意味/
えんしゅつ /演出/
かk /書/[か/書/]/[け/書/]/[く/書/]/[き/書/]/
かんぺき /完璧/
きほんてき /基本的/
きょうh /今日/[は/今日/]/
げんそう /幻想/
こわs /怖/[さ/怖/]/
さいしゅうび /最終日/
しかた /仕方/
してん /視点/
しゅうい /周囲/
しゅえん /主演/
しゅじんこう /主人公/
しょうじき /正直/
じじつ /事実/
じっか /実家/
じょうえい /上映/
せいしんてき /精神的/
ぜっさん /絶賛/
たいくつ /退屈/
ちかば /近場/
ちっそく /窒息/
つき /月/付/
つつがn /く/[な/く/]/
つつがなk /恙無/[く/恙無/]/
つのr /募/[る/募/]/
つらi /辛/[い/辛/]/
つらk /辛/[か/辛/]/
とうs /通;※仮名遣い「とお-す」/[さ/通;※仮名遣い「とお-す」/]/
とちゅう /途中/
ねm /寝/[ま/寝/]/
はこね /箱根/
ばあい /場合/
ふe /増/[え/増/]/
ふあん /不安/
ふろ /風呂/
ぼくn /僕/[の/僕/]/
み /身/
もとm /求/[め/求/]/
ゆえ /故/
よt /寄/酔/[って/寄/酔/]/
わg /我/[が/我/]/
えいぶん /英文/
かつどう /活動/
がくし /学士/
けいさん /計算/
しゅうし /修士/終始;†all along.「-無言で」/
しゅうしごう /修士号/
すうち /数値/
ちょさくぶつ /著作物/
ぶつ /物/
ほんやく /翻訳/
りきがく /力学/
りれきしょ /履歴書/
にんしき /認識/
のべがね /延金/
いただi /頂/[い/頂/]/
うかがw /伺;用件を伺う/[わ/伺;用件を伺う/]/
ぎょうむ /業務/
けっこう /結構/
こくないせん /国内線/
ご /後/語/
さs /差/[し/差/]/[っそ/差/]/
さらいしゅう /再来週/
しぶや /渋谷/
つか /柄;hilt/
てすう /手数/
どい /土居/
なんふん /何分/
よろこn /喜;(字義:お祝いしてよろこぶ)/[ん/喜;(字義:お祝いしてよろこぶ)/]/
らいしゅう /来週/
しょうごう /称号;title/
じょおう /女王/
とうひょう /投票/
あたたk /暖;暖かい部屋/[か/暖;暖かい部屋/]/
いきもの /生き物/
おうかん /王冠/
おぼe /覚/[え/覚/憶;(特に、記憶) 年号を憶える/]/
かお /顔/
がく /学/
けい /系/
けんきゅうか /研究科;course/
こわi /怖/[い/怖/]/
しはつ /始発/
しんや /深夜/
じょうほうりこうがくけいけんきゅうか /情報理工学系研究科/
せんせい /先生/
とうきょうだいがく /東京大学/
ひとt /一/[つ/一/]/
ひらき /平木/
ぶん /分/文/
むs /蒸/[し/蒸/]/[す/蒸/]/
むし /蒸し/無視/
りこう /理工/
りこうがくけい /理工学系/
わたし /私/
ぎゃく /逆/
さくせい /作成;†create.「ファイルの-」/
しゅつりょく /出力/
しんすう /進数;notation.「16-」/
はいれつ /配列/
ふくげん /復元/
もじれつ /文字列/
ゆびわ /指輪/
れつ /列;row/
なにk /何/[か/何/]/
やばi /ヤバ/[い/ヤバ/]/
おくt /送;(send)/[っつ/送;(send)/]/[って/送;(send)/]/[った/送;(send)/]/
きぞく /貴族/
さいご /最後;†end/
しr /知/[ら/知/]/[り/知/]/[る/知/]/[れ/知/]/
じつ /実/
じゅう /十/銃/住/
じゅうm /じ/[も/じ/]/
だざい /太宰/
もじ /文字/
ようやく /要約/
きしもと /岸本/
きのくにや /紀伊国屋/
こう /甲/
じしょ /辞書/
つこう /都甲/
まきもの /巻物/
みやこ /都/
あおい /葵/
きw /気/[を/気/]/
きょうりょく /強力/
しゅうしょう /愁傷/終章/
じんぼうちょう /神保町/
せいひん /製品/
たち /多値/達/
ぼくh /僕/[は/僕/]/
まn /間/[に/間/]/
むk /向/[こ/向/]/[か/向/]/[け/向/]/
むだn /無駄/[に/無駄/]/
くろかわh /ろ/[ひ/ろ/]/
だいす /台子/
じゅみょう /寿命/
ねこ /猫/
ばん /版;version/晩/
きかい /機会;†opportunity/機械;†machine/
もちi /用/[い/用/]/
げんじつとうひ /現実逃避/
みつk /見付/[か/見付/]/
かいだん /階段/怪談;chilly story/
くうふく /空腹/
さいしょ /最初/
ばんめ /番目/
あけ /朱/
あるi /歩/[い/歩/]/
おそi /遅/[い/遅/]/
かt /買/[って/買/]/[った/買/]/
きんようび /金曜日/
こえ /声/
こまt /困/[っつ/困/]/
しらm /白/[み/白/]/
そら /空/
だれ /誰/
ちかk /近/[く/近/]/
てつや /徹夜/哲也/
とき /時/
なまえ /名前/
ねえs /姉/[さ/姉/]/
ねむk /眠/[く/眠/]/
ぶどうかん /武道館/
まったk /全/[く/全/]/
よa /良/[あ/良/]/
よあk /夜明/[け/夜明/]/
よふk /夜更/[か/夜更/]/
よる /夜/
よるがた /夜型/
れんきゅう /連休/
れんきゅうちゅう /連休中/
せかい /世界/
しんしょく /侵食;†encroach.「領土の-」/
げんじつ /現実/
おもしろk /面白/[か/面白/]/[く/面白/]/[け/面白/]/
かんじ /感じ/
あんじ /暗示/
かがく /科学;†science/
れきし /歴史/
はじm /初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/[め/初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/]/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
どくりょう /読了/
きょうばい /競売/
なかぐろ /中黒/・/
かかく /価格/
ふぞく /付属/
むせん /無線/
あに /兄/
あね /姉/
しんちょう /身長;†height/深長;意味-/
なかくら /中倉/
ふっさ /福生/
あらわr /表/[れ/表/現/]/
おもしろい /面白い/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
きあい /気合/
きじ /記事/
きぶん /気分/
くだs /下/[さ/下/]/
したがk /下書/[き/下書/]/
したがき /下書き/
しんきょう /心境/
すくn /少/[な/少/]/
せきすう /席数/
たまs /偶/[さ/偶/]/
たまさか /偶さか/
はz /恥/[ず/恥/]/
はっくつ /発掘/
ふるi /旧/[い/旧/]/
へんか /変化/
みこうかい /未公開/
よm /読/[み/読/]/[む/読/]/[め/読/]/
おぼん /お盆/
ごう /号/
そうば /相場/
はねだ /羽田/
ひこうき /飛行機/
いっぱんてき /一般的/
うしなi /失/[い/失/]/
かんかく /感覚/
ぎr /切/斬/[れ/切/]/[り/斬/]/
ぎおん /祇園/
ぎおんしょうじゃn /鐘/[の/鐘/]/
しょうひ /消費/
しょうみきげん /賞味期限/
すうねんまえ /数年前/
すごi /凄/[い/凄/]/
たまご /卵/
たんけん /探検/
たんこう /炭鉱/
ちてい /地底/
つくr /作/[る/作/創;innovate/]/[ろ/作/]/
つくt /作/[って/作/]/[った/作/]/
できt /出来/[た/出来/]/
どうくつ /洞窟/
なか /中/
なつかs /懐/[し/懐/]/
のo /と/[お/と/]/
ほうこう /方向/
まっくら /真っ暗/
みr /見/観;(字義:みわたす)/[る/見/観;(字義:みわたす)/]/[れ/観;(字義:みわたす)/見/]/
むざん /無惨/
やi /焼/[い/焼/]/
やき /焼き/
やみ /闇/
よb /呼/[ぼ/呼/]/[べ/呼/]/
れんしゅう /練習/
わだい /話題/
なみ /浪/
ほんじつh /お徠し/[は/お徠し/]/
いそがしi /徠し/[い/徠し/]/
なかo /徠し/[お/徠し/]/
こs /徠;「来」の異体字/[し/徠;「来」の異体字/]/
はo /這/[お/這/]/
